function [OS, computerName] = computercheck(fileName) 
%COMPUTERCHECK returns operating system and hostname
%   Computer check will reurn the computer name and operating system.
%   This is performed by running hostname on the systems kernel

%check OS
OS = computer;
if OS == 'PCWIN64'
    b=fileName;
    %set filename and path to the file on your computer
    [a,computerName] = system('hostname');
    computerName = strcat(computerName)
    if strcmp(computerName,'ceambiopengd20')
        fileName = 'C:\Users\user\Dropbox\code\matlab\results2.txt'
    end
    if strcmp(computerName,'magebane')
        fileName='D:\program Files (x86)\Dropbox\code\matlab\results2.txt';
    end
else
    sprintf('need to correct file path code');
end
