close all 
clear all 

%% load results file 
%set filename and path to the file on your computer
fileName='D:\program Files (x86)\Dropbox\code\matlab\results2.txt';
%load a text file read the text file into variable C
fid = fopen(fileName);
%parse data into string by tab delimiters
C = textscan(fid, '%s', 'delimiter', '\t');

%% compute anova1(one way anova)
%array(1)=str2double(cell2mat(C{1}(122)))

%59 mice
for i=1:59
    conditionStr{i}=cell2mat(C{1}(i+1));
    mouseStr(i)=i;
    GLU(i)=str2double(cell2mat(C{1}(i+121)));
    NEFA(i)=str2double(cell2mat(C{1}(i+181)));
    TRIG(i)=str2double(cell2mat(C{1}(i+241)));
    CHOL(i)=str2double(cell2mat(C{1}(i+301)));
    HDL_C(i)=str2double(cell2mat(C{1}(i+361)));
    GLYC(i)=str2double(cell2mat(C{1}(i+421)));
    bHBA(i)=str2double(cell2mat(C{1}(i+481)));
    tBIL(i)=str2double(cell2mat(C{1}(i+541)));
    CREA(i)=str2double(cell2mat(C{1}(i+601)));
    CK(i)=str2double(cell2mat(C{1}(i+661)));
    AST(i)=str2double(cell2mat(C{1}(i+721)));
    ALT(i)=str2double(cell2mat(C{1}(i+781)));
    AMY(i)=str2double(cell2mat(C{1}(i+841)));
    LIP(i)=str2double(cell2mat(C{1}(i+901)));
    TP(i)=str2double(cell2mat(C{1}(i+961)));
    ALB(i)=str2double(cell2mat(C{1}(i+1021)));    
    AGratio(i)=str2double(cell2mat(C{1}(i+1081)));
    Insulin(i)=str2double(cell2mat(C{1}(i+1141)));
    Amylin(i)=str2double(cell2mat(C{1}(i+1201)));
    Leptin(i)=str2double(cell2mat(C{1}(i+1261)));
    Grehlin(i)=str2double(cell2mat(C{1}(i+1321)));
    GIP(i)=str2double(cell2mat(C{1}(i+1381)));
    PYY(i)=str2double(cell2mat(C{1}(i+1441)));
    PP(i)=str2double(cell2mat(C{1}(i+1501)));
    aGLP(i)=str2double(cell2mat(C{1}(i+1561)));
    tGLP(i)=str2double(cell2mat(C{1}(i+1621)));
end

%%

%59 mice
for i=1:49
    conditionStr{i}=cell2mat(C{1}(i+11));
    mouseStr(i)=i;
    GLU(i)=str2double(cell2mat(C{1}(i+131)));
    NEFA(i)=str2double(cell2mat(C{1}(i+191)));
    TRIG(i)=str2double(cell2mat(C{1}(i+251)));
    CHOL(i)=str2double(cell2mat(C{1}(i+311)));
    HDL_C(i)=str2double(cell2mat(C{1}(i+371)));
    GLYC(i)=str2double(cell2mat(C{1}(i+431)));
    bHBA(i)=str2double(cell2mat(C{1}(i+491)));
    tBIL(i)=str2double(cell2mat(C{1}(i+551)));
    CREA(i)=str2double(cell2mat(C{1}(i+611)));
    CK(i)=str2double(cell2mat(C{1}(i+671)));
    AST(i)=str2double(cell2mat(C{1}(i+731)));
    ALT(i)=str2double(cell2mat(C{1}(i+791)));
    AMY(i)=str2double(cell2mat(C{1}(i+851)));
    LIP(i)=str2double(cell2mat(C{1}(i+911)));
    TP(i)=str2double(cell2mat(C{1}(i+971)));
    ALB(i)=str2double(cell2mat(C{1}(i+1031)));    
    AGratio(i)=str2double(cell2mat(C{1}(i+1091)));
    Insulin(i)=str2double(cell2mat(C{1}(i+1151)));
    Amylin(i)=str2double(cell2mat(C{1}(i+1211)));
    Leptin(i)=str2double(cell2mat(C{1}(i+1271)));
    Grehlin(i)=str2double(cell2mat(C{1}(i+1331)));
    GIP(i)=str2double(cell2mat(C{1}(i+1391)));
    PYY(i)=str2double(cell2mat(C{1}(i+1451)));
    PP(i)=str2double(cell2mat(C{1}(i+1511)));
    aGLP(i)=str2double(cell2mat(C{1}(i+1571)));
    tGLP(i)=str2double(cell2mat(C{1}(i+1631)));
end

for i=1:59 
    for j=1:28
        metabolit{j}(i)=str2double(cell2mat(C{1}(i+60*(j+1))));
    end 
end 